[job 8 exited during startup · exit 0]
[… older output dropped …]
                                                                                       'from '
                                                                                       'the '
                                                                                       'trained '
                                                                                       'model '
                                                                                       'before '
                                                                                       'sliding '
                                                                                       'the '
                                                                                       '`train_period_days` '
                                                                                       'window ',
                                                                        'type': 'number',
                                                                        'default': 7},
                                               'live_retrain_hours': {'description': 'Frequency '
                                                                                     'of '
                                                                                     'retraining '
                                                                                     'during '
                                                                                     'dry/live '
                                                                                     'runs.',
                                                                      'type': 'number',
                                                                      'default': 0},
                                               'expiration_hours': {'description': 'Avoid '
                                                                                   'making '
                                                                                   'predictions '
                                                                                   'if '
                                                                                   'a '
                                                                                   'model '
                                                                                   'is '
                                                                                   'more '
                                                                                   'than '
                                                                                   '`expiration_hours` '
                                                                                   'old. '
                                                                                   'Defaults '
                                                                                   'to '
                                                                                   '0 '
                                                                                   '(no '
                                                                                   'expiration).',
                                                                    'type': 'number',
                                                                    'default': 0},
                                               'save_backtest_models': {'description': 'Save '
                                                                                       'models '
                                                                                       'to '
                                                                                       'disk '
                                                                                       'when '
                                                                                       'running '
                                                                                       'backtesting.',
                                                                        'type': 'boolean',
                                                                        'default': False},
                                               'fit_live_predictions_candles': {'description': 'Number '
                                                                                               'of '
                                                                                               'historical '
                                                                                               'candles '
                                                                                               'to '
                                                                                               'use '
                                                                                               'for '
                                                                                               'computing '
                                                                                               'target '
                                                                                               '(label) '
                                                                                               'statistics '
                                                                                               'from '
                                                                                               'prediction '
                                                                                               'data, '
                                                                                               'instead '
                                                                                               'of '
                                                                                               'from '
                                                                                               'the '
                                                                                               'training '
                                                                                               'dataset.',
                                                                                'type': 'integer'},
                                               'data_kitchen_thread_count': {'description': 'Designate '
                                                                                            'the '
                                                                                            'number '
                                                                                            'of '
                                                                                            'threads '
                                                                                            'you '
                                                                                            'want '
                                                                                            'to '
                                                                                            'use '
                                                                                            'for '
                                                                                            'data '
                                                                                            'processing '
                                                                                            '(outlier '
                                                                                            'methods, '
                                                                                            'normalization, '
                                                                                            'etc.).',
                                                                             'type': 'integer'},
                                               'activate_tensorboard': {'description': 'Indicate '
                                                                                       'whether '
                                                                                       'or '
                                                                                       'not '
                                                                                       'to '
                                                                                       'activate '
                                                                                       'tensorboard',
                                                                        'type': 'boolean',
                                                                        'default': True},
                                               'wait_for_training_iteration_on_reload': {'description': 'Wait '
                                                                                                        'for '
                                                                                                        'the '
                                                                                                        'next '
                                                                                                        'training '
                                                                                                        'iteration '
                                                                                                        'to '
                                                                                                        'complete '
                                                                                                        'after '
                                                                                                        '/reload '
                                                                                                        'or '
                                                                                                        'ctrl+c.',
                                                                                         'type': 'boolean',
                                                                                         'default': True},
                                               'continual_learning': {'description': 'Use '
                                                                                     'the '
                                                                                     'final '
                                                                                     'state '
                                                                                     'of '
                                                                                     'the '
                                                                                     'most '
                                                                                     'recently '
                                                                                     'trained '
                                                                                     'model '
                                                                                     'as '
                                                                                     'starting '
                                                                                     'point '
                                                                                     'for '
                                                                                     'the '
                                                                                     'new '
                                                                                     'model, '
                                                                                     'allowing '
                                                                                     'for '
                                                                                     'incremental '
                                                                                     'learning.',
                                                                      'type': 'boolean',
                                                                      'default': False},
                                               'keras': {'description': 'Use '
                                                                        'Keras '
                                                                        'for '
                                                                        'model '
                                                                        'training.',
                                                         'type': 'boolean',
                                                         'default': False},
                                               'override_exchange_check': {'description': 'Override '
                                                                                          'the '
                                                                                          'exchange '
                                                                                          'check '
                                                                                          'to '
                                                                                          'force '
                                                                                          'FreqAI '
                                                                                          'to '
                                                                                          'use '
                                                                                          'exchanges '
                                                                                          'that '
                                                                                          'may '
                                                                                          'not '
                                                                                          'have '
                                                                                          'enough '
                                                                                          'historic '
                                                                                          'data. '
                                                                                          'Turn '
                                                                                          'this '
                                                                                          'to '
                                                                                          'True '
                                                                                          'if '
                                                                                          'you '
                                                                                          'know '
                                                                                          'your '
                                                                                          'FreqAI '
                                                                                          'model '
                                                                                          'and '
                                                                                          'strategy '
                                                                                          'do '
                                                                                          'not '
                                                                                          'require '
                                                                                          'historical '
                                                                                          'data.',
                                                                           'type': 'boolean',
                                                                           'default': False},
                                               'feature_parameters': {'description': 'The '
                                                                                     'parameters '
                                                                                     'used '
                                                                                     'to '
                                                                                     'engineer '
                                                                                     'the '
                                                                                     'feature '
                                                                                     'set',
                                                                      'type': 'object',
                                                                      'properties': {'include_corr_pairlist': {'description': 'List '
                                                                                                                              'of '
                                                                                                                              'correlated '
                                                                                                                              'pairs '
                                                                                                                              'to '
                                                                                                                              'include '
                                                                                                                              'in '
                                                                                                                              'the '
                                                                                                                              'features.',
                                                                                                               'type': 'array'},
                                                                                     'include_timeframes': {'description': 'A '
                                                                                                                           'list '
                                                                                                                           'of '
                                                                                                                           'timeframes '
                                                                                                                           'that '
                                                                                                                           'all '
                                                                                                                           'indicators '
                                                                                                                           'in '
                                                                                                                           '`feature_engineering_expand_*()` '
                                                                                                                           'will '
                                                                                                                           'be '
                                                                                                                           'created '
                                                                                                                           'for.',
                                                                                                            'type': 'array'},
                                                                                     'label_period_candles': {'description': 'Number '
                                                                                                                             'of '
                                                                                                                             'candles '
                                                                                                                             'into '
                                                                                                                             'the '
                                                                                                                             'future '
                                                                                                                             'to '
                                                                                                                             'use '
                                                                                                                             'for '
                                                                                                                             'labeling '
                                                                                                                             'the '
                                                                                                                             'period.This '
                                                                                                                             'can '
                                                                                                                             'be '
                                                                                                                             'used '
                                                                                                                             'in '
                                                                                                                             '`set_freqai_targets()`.',
                                                                                                              'type': 'integer'},
                                                                                     'include_shifted_candles': {'description': 'Add '
                                                                                                                                'features '
                                                                                                                                'from '
                                                                                                                                'previous '
                                                                                                                                'candles '
                                                                                                                                'to '
                                                                                                                                'subsequent '
                                                                                                                                'candles '
                                                                                                                                'with '
                                                                                                                                'the '
                                                                                                                                'intent '
                                                                                                                                'of '
                                                                                                                                'adding '
                                                                                                                                'historical '
                                                                                                                                'information.',
                                                                                                                 'type': 'integer',
                                                                                                                 'default': 0},
                                                                                     'DI_threshold': {'description': 'Activates '
                                                                                                                     'the '
                                                                                                                     'use '
                                                                                                                     'of '
                                                                                                                     'the '
                                                                                                                     'Dissimilarity '
                                                                                                                     'Index '
                                                                                                                     'for '
                                                                                                                     'outlier '
                                                                                                                     'detection '
                                                                                                                     'when '
                                                                                                                     'set '
                                                                                                                     'to '
                                                                                                                     '> '
                                                                                                                     '0.',
                                                                                                      'type': 'number',
                                                                                                      'default': 0},
                                                                                     'weight_factor': {'description': 'Weight '
                                                                                                                      'training '
                                                                                                                      'data '
                                                                                                                      'points '
                                                                                                                      'according '
                                                                                                                      'to '
                                                                                                                      'their '
                                                                                                                      'recency.',
                                                                                                       'type': 'number',
                                                                                                       'default': 0},
                                                                                     'principal_component_analysis': {'description': 'Automatically '
                                                                                                                                     'reduce '
                                                                                                                                     'the '
                                                                                                                                     'dimensionality '
                                                                                                                                     'of '
                                                                                                                                     'the '
                                                                                                                                     'data '
                                                                                                                                     'set '
                                                                                                                                     'using '
                                                                                                                                     'Principal '
                                                                                                                                     'Component '
                                                                                                                                     'Analysis',
                                                                                                                      'type': 'boolean',
                                                                                                                      'default': False},
                                                                                     'indicator_periods_candles': {'description': 'Time '
                                                                                                                                  'periods '
                                                                                                                                  'to '
                                                                                                                                  'calculate '
                                                                                                                                  'indicators '
                                                                                                                                  'for. '
                                                                                                                                  'The '
                                                                                                                                  'indicators '
                                                                                                                                  'are '
                                                                                                                                  'added '
                                                                                                                                  'to '
                                                                                                                                  'the '
                                                                                                                                  'base '
                                                                                                                                  'indicator '
                                                                                                                                  'dataset.',
                                                                                                                   'type': 'array',
                                                                                                                   'items': {'type': 'number',
                                                                                                                             'minimum': 1}},
                                                                                     'use_SVM_to_remove_outliers': {'description': 'Use '
                                                                                                                                   'SVM '
                                                                                                                                   'to '
                                                                                                                                   'remove '
                                                                                                                                   'outliers '
                                                                                                                                   'from '
                                                                                                                                   'the '
                                                                                                                                   'features.',
                                                                                                                    'type': 'boolean',
                                                                                                                    'default': False},
                                                                                     'plot_feature_importances': {'description': 'Create '
                                                                                                                                 'feature '
                                                                                                                                 'importance '
                                                                                                                                 'plots '
                                                                                                                                 'for '
                                                                                                                                 'each '
                                                                                                                                 'model.',
                                                                                                                  'type': 'integer',
                                                                                                                  'default': 0},
                                                                                     'svm_params': {'description': 'All '
                                                                                                                   'parameters '
                                                                                                                   'available '
                                                                                                                   'in '
                                                                                                                   "Sklearn's "
                                                                                                                   '`SGDOneClassSVM()`.',
                                                                                                    'type': 'object',
                                                                                                    'properties': {'shuffle': {'description': 'Whether '
                                                                                                                                              'to '
                                                                                                                                              'shuffle '
                                                                                                                                              'data '
                                                                                                                                              'before '
                                                                                                                                              'applying '
                                                                                                                                              'SVM.',
                                                                                                                               'type': 'boolean',
                                                                                                                               'default': False},
                                                                                                                   'nu': {'type': 'number',
                                                                                                                          'default': 0.1}}},
                                                                                     'shuffle_after_split': {'description': 'Split '
                                                                                                                            'the '
                                                                                                                            'data '
                                                                                                                            'into '
                                                                                                                            'train '
                                                                                                                            'and '
                                                                                                                            'test '
                                                                                                                            'sets, '
                                                                                                                            'and '
                                                                                                                            'then '
                                                                                                                            'shuffle '
                                                                                                                            'both '
                                                                                                                            'sets '
                                                                                                                            'individually.',
                                                                                                             'type': 'boolean',
                                                                                                             'default': False},
                                                                                     'buffer_train_data_candles': {'description': 'Cut '
                                                                                                                                  '`buffer_train_data_candles` '
                                                                                                                                  'off '
                                                                                                                                  'the '
                                                                                                                                  'beginning '
                                                                                                                                  'and '
                                                                                                                                  'end '
                                                                                                                                  'of '
                                                                                                                                  'the '
                                                                                                                                  'training '
                                                                                                                                  'data '
                                                                                                                                  '*after* '
                                                                                                                                  'the '
                                                                                                                                  'indicators '
                                                                                                                                  'were '
                                                                                                                                  'populated.',
                                                                                                                   'type': 'integer',
                                                                                                                   'default': 0}},
                                                                      'required': ['include_timeframes',
                                                                                   'include_corr_pairlist']},
                                               'data_split_parameters': {'descriptions': 'Additional '
                                                                                         'parameters '
                                                                                         'for '
                                                                                         "scikit-learn's "
                                                                                         'test_train_split() '
                                                                                         'function.',
                                                                         'type': 'object',
                                                                         'properties': {'test_size': {'type': 'number'},
                                                                                        'random_state': {'type': 'integer'},
                                                                                        'shuffle': {'type': 'boolean',
                                                                                                    'default': False}}},
                                               'model_training_parameters': {'description': 'Flexible '
                                                                                            'dictionary '
                                                                                            'that '
                                                                                            'includes '
                                                                                            'all '
                                                                                            'parameters '
                                                                                            'available '
                                                                                            'by '
                                                                                            'the '
                                                                                            'selected '
                                                                                            'model '
                                                                                            'library. ',
                                                                             'type': 'object'},
                                               'rl_config': {'type': 'object',
                                                             'properties': {'drop_ohlc_from_features': {'description': 'Do '
                                                                                                                       'not '
                                                                                                                       'include '
                                                                                                                       'the '
                                                                                                                       'normalized '
                                                                                                                       'ohlc '
                                                                                                                       'data '
                                                                                                                       'in '
                                                                                                                       'the '
                                                                                                                       'feature '
                                                                                                                       'set.',
                                                                                                        'type': 'boolean',
                                                                                                        'default': False},
                                                                            'train_cycles': {'description': 'Number '
                                                                                                            'of '
                                                                                                            'training '
                                                                                                            'cycles '
                                                                                                            'to '
                                                                                                            'perform.',
                                                                                             'type': 'integer'},
                                                                            'max_trade_duration_candles': {'description': 'Guides '
                                                                                                                          'the '
                                                                                                                          'agent '
                                                                                                                          'training '
                                                                                                                          'to '
                                                                                                                          'keep '
                                                                                                                          'trades '
                                                                                                                          'below '
                                                                                                                          'desired '
                                                                                                                          'length.',
                                                                                                           'type': 'integer'},
                                                                            'add_state_info': {'description': 'Include '
                                                                                                              'state '
                                                                                                              'information '
                                                                                                              'in '
                                                                                                              'the '
                                                                                                              'feature '
                                                                                                              'set '
                                                                                                              'for '
                                                                                                              'training '
                                                                                                              'and '
                                                                                                              'inference.',
                                                                                               'type': 'boolean',
                                                                                               'default': False},
                                                                            'max_training_drawdown_pct': {'description': 'Maximum '
                                                                                                                         'allowed '
                                                                                                                         'drawdown '
                                                                                                                         'percentage '
                                                                                                                         'during '
                                                                                                                         'training.',
                                                                                                          'type': 'number',
                                                                                                          'default': 0.02},
                                                                            'cpu_count': {'description': 'Number '
                                                                                                         'of '
                                                                                                         "threads/CPU's "
                                                                                                         'to '
                                                                                                         'use '
                                                                                                         'for '
                                                                                                         'training.',
                                                                                          'type': 'integer',
                                                                                          'default': 1},
                                                                            'model_type': {'description': 'Model '
                                                                                                          'string '
                                                                                                          'from '
                                                                                                          'stable_baselines3 '
                                                                                                          'or '
                                                                                                          'SBcontrib.',
                                                                                           'type': 'string',
                                                                                           'default': 'PPO'},
                                                                            'policy_type': {'description': 'One '
                                                                                                           'of '
                                                                                                           'the '
                                                                                                           'available '
                                                                                                           'policy '
                                                                                                           'types '
                                                                                                           'from '
                                                                                                           'stable_baselines3.',
                                                                                            'type': 'string',
                                                                                            'default': 'MlpPolicy'},
                                                                            'net_arch': {'description': 'Architecture '
                                                                                                        'of '
                                                                                                        'the '
                                                                                                        'neural '
                                                                                                        'network.',
                                                                                         'type': 'array',
                                                                                         'default': [128,
                                                                                                     128]},
                                                                            'randomize_starting_position': {'description': 'Randomize '
                                                                                                                           'the '
                                                                                                                           'starting '
                                                                                                                           'point '
                                                                                                                           'of '
                                                                                                                           'each '
                                                                                                                           'episode '
                                                                                                                           'to '
                                                                                                                           'avoid '
                                                                                                                           'overfitting.',
                                                                                                            'type': 'boolean',
                                                                                                            'default': False},
                                                                            'progress_bar': {'description': 'Display '
                                                                                                            'a '
                                                                                                            'progress '
                                                                                                            'bar '
                                                                                                            'with '
                                                                                                            'the '
                                                                                                            'current '
                                                                                                            'progress.',
                                                                                             'type': 'boolean',
                                                                                             'default': True},
                                                                            'model_reward_parameters': {'description': 'Parameters '
                                                                                                                       'for '
                                                                                                                       'configuring '
                                                                                                                       'the '
                                                                                                                       'reward '
                                                                                                                       'model.',
                                                                                                        'type': 'object',
                                                                                                        'properties': {'rr': {'type': 'number',
                                                                                                                              'default': 1,
                                                                                                                              'description': 'Reward '
                                                                                                                                             'ratio '
                                                                                                                                             'parameter.'},
                                                                                                                       'profit_aim': {'type': 'number',
                                                                                                                                      'default': 0.025,
                                                                                                                                      'description': 'Profit '
                                                                                                                                                     'aim '
                                                                                                                                                     'parameter.'}}}}}},
                                'required': ['enabled',
                                             'train_period_days',
                                             'backtest_period_days',
                                             'identifier',
                                             'feature_parameters',
                                             'data_split_parameters']}},
     'required': ['exchange',
                  'stake_currency',
                  'stake_amount',
                  'pairlists',
                  'dry_run_wallet',
                  'dataformat_ohlcv',
                  'dataformat_trades']}

On instance:
    {'max_open_trades': 3,
     'stake_currency': 'USDT',
     'stake_amount': 100,
     'trading_mode': <TradingMode.FUTURES: 'futures'>,
     'margin_mode': <MarginMode.ISOLATED: 'isolated'>,
     'dry_run': True,
     'dry_run_wallet': 1000,
     'exchange': {'name': 'binance',
                  'pair_whitelist': ['BTC/USDT:USDT'],
                  'pair_blacklist': [],
                  'key': '',
                  'secret': '',
                  'password': '',
                  'log_responses': False,
                  'enable_ws': True,
                  'markets_refresh_interval': 60},
     'initial_state': 'running',
     'db_url': 'sqlite:///tradesv3.dryrun.sqlite',
     'config_files': ['btc/config.json'],
     'internals': {},
     'original_config': {'max_open_trades': 3,
                         'stake_currency': 'USDT',
                         'stake_amount': 100,
                         'trading_mode': 'futures',
                         'margin_mode': 'isolated',
                         'dry_run': True,
                         'dry_run_wallet': 1000,
                         'exchange': {'name': 'binance',
                                      'pair_whitelist': ['BTC/USDT:USDT',
                                                         'ETH/USDT:USDT',
                                                         'SOL/USDT:USDT'],
                                      'pair_blacklist': []},
                         'initial_state': 'running',
                         'db_url': 'sqlite:///tradesv3.dryrun.sqlite',
                         'config_files': ['btc/config.json'],
                         'internals': {}},
     'verbosity': 0,
     'print_colorized': True,
     'runmode': <RunMode.BACKTEST: 'backtest'>,
     'strategy': 'SampleStrategy',
     'timeframe': '1h',
     'timerange': '20250701-20251231',
     'user_data_dir': PosixPath('btc/freqtrade/user_data'),
     'datadir': PosixPath('btc/freqtrade/user_data/data/binance'),
     'exportdirectory': PosixPath('btc/freqtrade/user_data/backtest_results'),
     'exportfilename': None,
     'backtest_cache': 'day',
     'pairs': ['BTC/USDT:USDT'],
     'candle_type_def': <CandleType.FUTURES: 'futures'>,
     'tradable_balance_ratio': 0.99,
     'amend_last_stake_amount': False,
     'last_stake_amount_min_ratio': 0.5,
     'cancel_open_orders_on_exit': False,
     'reduce_df_footprint': False,
     'minimum_trade_amount': 10,
     'targeted_trade_amount': 20,
     'startup_candle': [199, 399, 499, 999, 1999],
     'spaces': ['default'],
     'print_all': False,
     'hyperopt_jobs': -1,
     'custom_price_max_distance_ratio': 0.02,
     'export': 'trades',
     'dataformat_ohlcv': 'feather',
     'dataformat_trades': 'feather',
     'new_pairs_days': 30}
2026-05-27 14:06:22,964 - freqtrade - ERROR - Configuration error: 'pairlists' is a required property
Please make sure to review the documentation at https://www.freqtrade.io/en/stable.
